[debug] Packaging C:\Users\Oleg\IdeaProjects\task_3\target\scala-2.13\task_3_2.13-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	task_3
[debug] 	  C:\Users\Oleg\IdeaProjects\task_3\target\scala-2.13\classes\task_3
[debug] 	task_3\Main$.class
[debug] 	  C:\Users\Oleg\IdeaProjects\task_3\target\scala-2.13\classes\task_3\Main$.class
[debug] 	task_3\Main$delayedInit$body.class
[debug] 	  C:\Users\Oleg\IdeaProjects\task_3\target\scala-2.13\classes\task_3\Main$delayedInit$body.class
[debug] 	task_3\Main.class
[debug] 	  C:\Users\Oleg\IdeaProjects\task_3\target\scala-2.13\classes\task_3\Main.class
[debug] Done packaging.
